<!--pages/user/address/address.wxml-->
<import src="address-empty/prompt.wxml" />

<template is="prompt" data="{{ promptHidden }}" />

<view class='m-address-container'>
  <view class='m-address-bg' hidden="{{ !promptHidden }}">
    <block wx:for="{{addressList}}" wx:key="index" wx:for-item="items">
      <view class='m-address-box'>
        <radio color="#d34641" checked='{{index===defaultAddrNum-1}}' data-index='{{index}}' bindtap='handleAddrChecked'></radio>
        <view class='m-address-info'>
          <view class='m-address-name'>
            <text>{{items.contacts}}</text>
            <text>{{items.contactsNumber}}</text>
          </view>
          <view class='m-address-text'>
            <image src='../../../assets/images/position-icon.png'></image>
            <view>{{items.address}}</view>
          </view>
        </view>
        <view class='m-address-edit m-font-strong' bindtap='handleNavigateToEdit' data-index='{{index}}'>编辑</view>
      </view>
    </block>
  </view>
  <view class='u-address-btn m-font-strong' bindtap='handleNavigateToAdd'>新增收货地址</view>
</view>