/* pages/user/address/address.wxss */

.m-address-container {
  padding-bottom: 55rpx;
}

.m-address-bg {
  padding-bottom: 55rpx;
  background-color: #fff;
}

.m-address-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 35rpx 25rpx;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.m-address-info {
  padding-left: 25rpx;
  text-align: justify;
}

.m-address-name {
  font-size: 30rpx;
  color: #000;
  font-weight: bold;
}

.m-address-name text {
  margin-right: 15rpx;
}

.m-address-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10rpx 0;
  line-height: 46rpx;
  font-size: 27rpx;
}

.m-address-edit {
  width: 85rpx;
  padding: 35rpx;
  padding-right: 0;
  padding-left: 45rpx;
}

.m-address-text image {
  width: 75rpx;
  height: 65rpx;
  margin-right: 25rpx;
}

.u-address-btn {
  margin-top: 25rpx;
  background-color: #fff;
  text-align: center;
  font-size: 32rpx;
  line-height: 95rpx;
}
