<!--pages/user/address/address.wxml-->
<view class='m-address-container'>
  <block>
    <view class='m-address-box'>
      <radio color="#d34641"></radio>
      <view class='m-address-info'>
        <view class='m-address-name'>
          <text>张三</text>
          <text>135****5433</text>
        </view>
        <view class='m-address-text'>
            <image src='../../../assets/images/position-icon.png'></image>
            <view>上海市浦东新区浦电路1323弄32号407</view>
        </view>
      </view>
      <view class='m-font-strong'>编辑</view>
    </view>
  </block>
  <view class='u-address-btn m-font-strong'>新增收货地址</view>
</view>