/* pages/mailList/index.wxss */
.index-container {
  position: relative;
  font-size: 32rpx;
  padding-top: 85rpx;
  background-color: #fff;
  border-top: 1px solid #d4d5d7;
}

.u-search-box{
  margin: 0;
  width: 100%;
  border: none;
  border-radius: 0;
  top: 25rpx;
}

.u-ad-show {
  position: relative;
  margin-top: 5rpx;
  overflow: hidden;
  border-radius: 3px;
  width: 100%;
  height: 385rpx;
  padding: 15rpx 0;
}

.u-ad-title{
  position: absolute;
  top: 35rpx;
  width: 100%;
  text-align: center;
  color: #fff;
  z-index: 100;
  font-size: 28rpx;
}

.u-ad-about{
  position: absolute;
  bottom: 25rpx;
  width: 100%;
  background-color: rgba(000, 000, 000, 0.5);
  color: #fff;
  padding: 25rpx;
  font-size: 28rpx;
}

.u-ad-img {
  width: 100%;
  height: 100%;
}

.u-tag-box{
  border-bottom: 1px solid #d4d5d7;
}
