<!--pages/electronicCatalogue/carriageResult/index.wxml-->
<view class='index-container'>
  <!-- 搜索 -->
  <view class='u-seach-show'>
    <view class='u-search-box'>
      <view class='u-search-icon'>
        <image src='/assets/images/search-icon.png'></image>
      </view>
      <input type='text' placeholder-style="color:#ccc" placeholder='发动机/轮胎' bindblur="handleSearchValue" value='{{searchInpVal}}'></input>
    </view>
    <button type="warn" class='search-sx-btn' bindtap='handleGoToSearch'>搜索</button>
  </view>

  <view class='u-ad-show'>
    <view class='u-ad-title'>结果仅供参考,图片来源于网络</view>
    <view class='u-ad-about'>
      <view>新车价：14.38万</view>
      <view>大众 速腾 2015款 2.0L 自动时尚型</view>
    </view>
    <image class='u-ad-img' src='/assets/images/timg.jpg'></image>
  </view>

  <view style='text-align:center;'>
    <button type="primary" size='mini' style='margin-right:10px;' bindtap='goToCarriage'>车架号</button>
    <button type="primary" size='mini' style='margin-left:10px;' bindtap='goToComponents'>零件号</button>
  </view>

</view>