<view class='index-container'>
  <view class='u-icon-show'>
    <image class="u-icon" src='../../../assets/images/u-icon.png'></image>
  </view>

  <view class='inp-type-item'>
    <view class='inp-type-lable'>品牌</view>
    <view class='inp-type-line'></view>
    <view class='inp-type-name'>{{ brand }}</view>
  </view>
  <view class='inp-type-item'>
    <view class='inp-type-lable'>型号</view>
    <view class='inp-type-line'></view>
    <view class='inp-type-name'>{{ model }}</view>
  </view>
  <view class='inp-type-item'>
    <view class='inp-type-lable'>年份</view>
    <view class='inp-type-line'></view>
    <view class='inp-type-name'>{{ year }}</view>
  </view>
  <view class='inp-type-item'>
    <view class='inp-type-lable'>排量</view>
    <view class='inp-type-line'></view>
    <view class='inp-type-name'>{{ displacement }}</view>
  </view>
  <view class='inp-type-item'>
    <view class='inp-type-lable'>变速箱</view>
    <view class='inp-type-line'></view>
    <view class='inp-type-name'>{{ gearbox }}</view>
  </view>

  <button class='btn-col-xl' bindtap='handleToSearch'>确认，开始选配件</button>
</view>