<view class='index-container'>
  <view class='u-icon-show'>
    <image class="u-icon" src='../../../assets/images/u-icon.png'></image>
  </view>

  <view class='inp-type-item'>
    <view class='inp-type-lable'>品牌</view>
    <view class='inp-type-line'></view>
    <view class='inp-type-name'>奥迪</view>
  </view>
  <view class='inp-type-item'>
    <view class='inp-type-lable'>型号</view>
    <view class='inp-type-line'></view>
    <view class='inp-type-name'>Q7</view>
  </view>
  <view class='inp-type-item'>
    <view class='inp-type-lable'>年份</view>
    <view class='inp-type-line'></view>
    <view class='inp-type-name'>2018</view>
  </view>
  <view class='inp-type-item'>
    <view class='inp-type-lable'>排量</view>
    <view class='inp-type-line'></view>
    <view class='inp-type-name'>3.0D</view>
  </view>
  <view class='inp-type-item'>
    <view class='inp-type-lable'>变速箱</view>
    <view class='inp-type-line'></view>
    <view class='inp-type-name'>8AT</view>
  </view>

  <button class='btn-col-xl'>确认，开始选配件</button>
</view>