<!--pages/electronicCatalogue/carriageResult/index.wxml-->
<view class='index-container'>
  <!-- 搜索 -->
  <view class='u-seach-show'>
    <view class='u-search-box'>
      <view class='u-search-icon'>
        <image src='/assets/images/search-icon.png'></image>
      </view>
      <input type='text' placeholder-style="color:#ccc" placeholder='发动机/轮胎' bindblur="handleSearchValue" value='{{searchInpVal}}'></input>
    </view>
    <button type="warn" class='search-sx-btn'>搜索</button>
  </view>

  <view class='u-ad-show'>
    <image class='u-ad-img' src='/assets/images/timg.jpg'></image>
  </view>

  <view class='show-gey-bg'></view>

  <view class='u-info-container'>
    <view class='u-info-items'>
      <view class='info-item-name'>销售代码</view>
      <view class='info-item-show'>U123456</view>
    </view>
    <view class='u-info-items'>
      <view class='info-item-name'>车型号</view>
      <view class='info-item-show'>U123456</view>
    </view>
    <view class='u-info-items'>
      <view class='info-item-name'>出厂日期</view>
      <view class='info-item-show'>2018/02/03</view>
    </view>
    <view class='u-info-items'>
      <view class='info-item-name'>发动机型号</view>
      <view class='info-item-show'>20180203</view>
    </view>
    <view class='u-info-items'>
      <view class='info-item-name'>排量</view>
      <view class='info-item-show'>1.5T</view>
    </view>
    <view class='u-info-items'>
      <view class='info-item-name'>变数箱型号</view>
      <view class='info-item-show'>YGGHJGJHG</view>
    </view>
    <view class='u-info-items'>
      <view class='info-item-name'>底盘型号</view>
      <view class='info-item-show'>4325556</view>
    </view>
    <view class='u-info-items'>
      <view class='info-item-name'>车身颜色</view>
      <view class='info-item-show'>黑色</view>
    </view>
     <view class='u-info-items'>
      <view class='info-item-name'>内饰颜色</view>
      <view class='info-item-show'>未知</view>
    </view>
  </view>

</view>